# Example environment variables

# Database environment variables
POSTGRES_DB=task_manager_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Backend environment variables
DB_DIALECT=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
