# Example environment variables

# Database environment variables
POSTGRES_DB=task_manager_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_INTERNAL_PORT=5432
POSTGRES_EXTERNAL_PORT=5432

# Backend environment variables
DB_DIALECT=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
BACKEND_INTERNAL_PORT=3000
BACKEND_EXTERNAL_PORT=3000

# Frontend environment variables

REACT_APP_BACKEND_API_URL=http://localhost:3000/
FRONTEND_INTERNAL_PORT=80
FRONTEND_EXTERNAL_PORT=3001
